<html>
  <head>
    <style>
      #Div1,
      #Div2 {
        width: 200px;
        height: 200px;
        border: 1px solid red;
      }
      #Div2 {
        float: left;
      }
      #Div1 {
        float: left;
      }
      #Parent {
        width: 500px;
        background: grey;
        overflow: auto;
      }
      li {
        background: blue;
        margin: 2px;
        width: 100px;
        color: white;
        padding: 5px;
        text-align: center;
        float: left;
        list-style-type: none;
      }
    </style>
  </head>
  <body>
    <div id="Parent">
      <div id="Div1"></div>
      <div id="Div2"></div>
    </div>
    <ul>
      <li>Home</li>
      <li>About</li>
      <li>Contact</li>
      <li>Gallery</li>
    </ul>
    <ul>
      <li>Admission</li>
      <li>Courses</li>
      <li>Examinations</li>
      <li>Centres</li>
    </ul>
    <ul>
      <li>Payment</li>
      <li>Fees Structure</li>
    </ul>
  </body>
</html>
